# help_user.py
import time
from send import send


def help_user(qq_sender):
    send(qq_sender, "您好,欢迎使用本机器人。您可以参考下列指令来使用本机器人：\n"
                    "M0:默认模式:\n"
                    "一、聊天模式，该模式下任何非功能性语句均调用小思(思知OwnThink)与您对话\n"
                    '二、在聊天模式下输入暗号可激活对应的循环推送功能\n'
                    '三、在聊天模式下可使用"定时提醒功能":\n'
                    "(1)一次性提醒\n"
                    "①当天的一次性备忘，\n例:向我发送“1809买票”(小时分钟共4位数字,中间请不要间隔任何符号)\n"
                    '机器人将会在当天18点09分提醒您"买票"\n'
                    "②某天的一次性备忘，\n例:向我发送“202007190809买票”(年月日小时分钟共12位数字,中间请不要间隔任何符号)\n"
                    '机器人将会在2020年7月19日08点09分提醒您"买票"\n'
                    '(2)每日或每周的重复提醒属于循环推送，请使用"暗号"激活')
    time.sleep(3)
    send(qq_sender, "M1,M2,M3,M4原计划是与语言学习相关，但作为初学者，很难实现到预期效果，故短期内不会开发这些功能")
    time.sleep(2)
    send(qq_sender, "M9:反馈模式。您可以在该模式下提交您在使用该机器人过程中遇到的问题。同时，期待能够收到您的建议")
    # "M1:导入英语单词模式(该功能短期内不会开发)\n"
    # "M2:复习英语单词模式(该功能短期内不会开发)\n"
    # # "L1:获取当前已导入的英语单词列表(尚未完成)\n"
    # "M3:导入法语单词模式(该功能短期内不会开发)\n"
    # "M4:复习法语单词模式(该功能短期内不会开发)"

    time.sleep(2)
    send(qq_sender, "在M0(默认模式),可输入以下功能性语句:\n"                
                    '一、输入help:再次获取这些提示\n'
                    '二、输入M0/M1/M2/M3/M4/M9(m可以小写)来切换模式\n\n'
                    '三、暗号: # + 8位密码 ( + 附加信息):\n'
                    '①向我发送“#EDAY+小时+分钟+事件”:每日提醒(循环备忘录),\n例:#EDAY0755签到，\n每天07点55分提醒您"签到"\n'
                    '②向我发送“#EWK+周几+小时+分钟+事件”:每周提醒(循环备忘录),\n'
                    '例:#EWK10745数学课201，\n每周一07点45分提醒您"数学课201")\n'
                    # '③#000001EN:每日推送部分已导入的英语单词以复习(该功能短期内不会开发)\n'
                    # '④#000001FR:每日推送部分已导入的法语单词以复习(该功能短期内不会开发)\n'
                    '......\n\n'
                    '(尚未完成)解除暗号对应功能( * + 相同的8位密码)\n'
                    '由于当前解除提醒的功能还未完成，若需要取消某次提醒，请使用M9模式反馈，收到消息后我将为您手动解除')
    time.sleep(2)
    send(qq_sender, '(源代码:https://github.com/laorange/coolQ_robot/tree/master/coolQ_robot)')


if __name__ == "__main__":
    help_user(2625835752)  # 这里是自己的QQ号
