# help_user.py
import time
from send import send


def help_user(qq_sender):
    send(qq_sender, "您好,欢迎使用本机器人\n您可以参考下列指令来使用本机器人\n"
                    "M0(默认模式):\n"
                    "一、聊天模式，该模式下任何非功能性语句均调用小思(思知OwnThink)与您对话\n"
                    '二、在聊天模式下输入"暗号"可激活对应的循环推送功能(尚未完成)\n'
                    '三、在聊天模式下可使用"定时提醒功能":\n'
                    "一次性备忘(该功能将在下一次更新时完成)\n    例:202007190809买票\n"
                    "    (年月日小时分钟共12位数字,中间请不要间隔任何符号)"
                    '    机器人将会在2020年7月19日08点09分提醒您"买票"\n'
                    '②每日或每周的重复提醒属于循环推送，请使用"暗号"激活(尚未完成)')
    time.sleep(1)
    send(qq_sender, "M1,M2,M3,M4原计划是与语言学习相关，因能力有限，该功能短期内不会开发")
    send(qq_sender, "M9:反馈模式。您可以在该模式下提交您在使用该机器人过程中遇到的问题。同时，期待能够收到您的建议")
    # "M1:导入英语单词模式(该功能短期内不会开发)\n"
    # "M2:复习英语单词模式(该功能短期内不会开发)\n"
    # # "L1:获取当前已导入的英语单词列表(尚未完成)\n"
    # "M3:导入法语单词模式(该功能短期内不会开发)\n"
    # "M4:复习法语单词模式(该功能短期内不会开发)"

    time.sleep(1)
    send(qq_sender, "在M0(默认模式),可输入以下功能性语句:\n"                
                    'help:再次获取这些提示\n'
                    '输入M0/M1/M2/M3/M4/M9(m可以小写)来切换模式\n\n'
                    '暗号(# + 8位密码):\n'
                    '①#EVERYDAY:每日提醒(循环备忘录)(尚未完成)\n'
                    '②#EVERYW1K:每周提醒(循环备忘录)(尚未完成)\n'
                    '③#000001EN:每日推送部分已导入的英语单词以复习(该功能短期内不会开发)\n'
                    '④#000001FR:每日推送部分已导入的法语单词以复习(该功能短期内不会开发)\n'
                    '......\n'
                    '解除暗号对应功能(* + 8位密码)(尚未完成)')


if __name__ == "__main__":
    help_user(2625835752)
